{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 imagesc(results.WaveletPhase2.MWtime,results.WaveletPhase2.FR,squeeze(results.WaveletPhase2.MW(10,:,:)))\
\
set(gca, 'YDir','normal')\
\
nanmedian(results.MainFreqPhase,2)\
\
main_summingup\
\
phase1(:,:)=data.PowerPhase_cleanandsmooth(1,:,:);\
\
plot(info.cutHzbin,phase1)\
hold on\
phasemedian=median(phase1);\
plot(info.cutHzbin,phasemedian,'linewidth',5,'color','r')\
graphcontrol=get(gca);\
qqq=get(gca,'Ylim');\
set(gca,'Ylim',qqq)\
\
\
\
history:\
\
\
load('121116_003_462s_6thswr.mat')\
[info, data, results]=SPWanaliz_anna(V121116_005_sl3_ca3_ca1_sub_Ch1,-1,80);\
n\
close all\
clear all\
load('121116_003_462s_6thswr.mat')\
[info, data, results]=SPWanaliz_anna(V121116_005_sl3_ca3_ca1_sub_Ch1,-1,80);\
n\
[info, data, results]=SPWanaliz_anna(V121116_005_sl3_ca3_ca1_sub_Ch1,-1,80);\
n\
close all\
clear all\
load('120731_inka13_001_CA3_CA1_Sub-591___2.mat')\
[info, data, results]=SPWanaliz_anna(V120731_inka13_001_CA3_CA1_Sub_Ch8,-1,80);\
n\
close all\
clear all\
%-- 05.04.19, 18:08 --%\
load('parula_map.mat')\
load('untitled.mat')\
%-- 08.04.19, 13:07 --%\
load('loadinfo_190408_1709.mat')\
load('/Users/Kristina/Documents/MATLAB/gammatool_olli/sample data/analysed_150820 sl4 - 2 physo+10 ACh switch from 10 glu to 10 lactate to 10 glu_Ch6_LFP4.mat')\
print bad_noise2signal\
plot cleanandsmoothPower\
plot(data.cleanandsmoothPower,'DisplayName','data.cleanandsmoothPower')\
histogram(data.PowerPhase_all)\
q(:,:)=data.PowerPhase_all(2,:,:)\
plot q!\
plot q|\
q(:,:)=data.PowerPhase_all(2,:,:);\
plot(q\'91);\
plot(q\'91)\
plot(q\'b4)\
plot(q')\
main_summingup\
%-- 23.05.19, 15:38 --%\
load('parula_map.mat')\
surf(parula_map)\
plot(parula_map,'DisplayName','parula_map')\
histogram(parula_map)\
mesh(parula_map)\
clear all\
close all\
main_gamma_multiload\
load('070519_sl1_CCh_Diaz_Tolb.mat')\
load('070519_sl1_bsl.mat')\
load('070519_sl1_CCh_Diaz_Tolb.mat')\
load('070519_sl1_bsl.mat')\
load('070519_sl1_bsl.mat')\
load('loadinfo_190408_1709.mat')\
load('loadinfo_190408_1709.mat')\
%-- 23.05.19, 16:44 --%\
main_gamma_multiload\
break\
close all\
clear all\
load('loadinfo_190408_1709.mat')\
load('070519_sl1_bsl.mat')\
load('070519_sl1_CCh_Diaz_Tolb.mat')\
%-- 23.05.19, 17:02 --%\
main_gamma_multiload\
clear all\
%-- 23.05.19, 17:20 --%\
main_gamma_multiload\
%-- 24.05.19, 16:47 --%\
main_gamma_multiload\
%-- 24.05.19, 18:24 --%\
main_gamma_multiload\
libisloaded('ceds64int')\
machine = computer('arch')\
if (strcmp(machine,'win32'))\
Type = 32;\
else\
Type = 64;\
end\
libpath = strcat(sPath, '\\x64');\
addpath(libpath);\
loadlibrary ('ceds64int', @ceds64Prot)\
isempty(getenv('CEDS64ML'))\
cedpath = getenv('CEDS64ML');\
addpath(cedpath)\
CEDS64LoadLib( cedpath )\
libpath = strcat(sPath, '\\x64')\
CEDS64LoadLib( cedpath )\
libpath = strcat(sPath, '/x64')\
addpath(libpath);\
loadlibrary ('ceds64int', @ceds64Prot)\
clear all\
main_gamma_multiload\
%-- 16.06.19, 21:26 --%\
load('loadinfo_190527_2344.mat')\
load('/Users/Kristina/Documents/MATLAB/gammatool_olli/Data_KATP/analysed_test_Ch2_CA3.mat')\
load('/Users/Kristina/Documents/MATLAB/gammatool_olli/Data_KATP/analysed_test_Ch2_CA3.mat')\
plot(results.Power_analysis(:,1))\
plot(results.Power_analysis(:,2))\
imagesc(squeeze(results.WaveletPhase1.MW(10,:,:))\
imagesc(squeeze(results.WaveletPhase1.MW(10,:,:)))\
help imagsc\
imagesc(results.WaveletPhase1.FR,results.WaveletPhase1.MWtime,squeeze(results.WaveletPhase1.MW(10,:,:)))\
imagesc(results.WaveletPhase1.MWtime,results.WaveletPhase1.FR,squeeze(results.WaveletPhase1.MW(10,:,:)))\
set(gca, axesdir,'norm')\
q=get(gca);\
set(gca, Ydir,'normal')\
set(gca, YDir,'normal')\
set(gca, 'YDir','normal')\
imagesc(results.WaveletPhase2.MWtime,results.WaveletPhase2.FR,squeeze(results.WaveletPhase2.MW(10,:,:),'YDir','normal'))\
imagesc(results.WaveletPhase2.MWtime,results.WaveletPhase2.FR,squeeze(results.WaveletPhase2.MW(10,:,:)),'YDir','normal')\
imagesc(results.WaveletPhase2.MWtime,results.WaveletPhase2.FR,squeeze(results.WaveletPhase2.MW(10,:,:)))\
set(gca, 'YDir','normal')\
median(results.MainFreqPhase,2)\
nanmedian(results.MainFreqPhase,2)\
main_summingup\
load('/Users/Kristina/Documents/MATLAB/gammatool_olli/Data_KATP/analysed_test_Ch1_CA1.mat')\
phase1(:,:)=data.PowerPhase_cleanandsmooth(1,:,:);\
plot(info.cutHzbin,phase1)\
hold on\
phasemedian=median(phase1);\
plot(info.cutHzbin,phasemedian,linewidth,5,'r')\
plot(info.cutHzbin,phasemedian,'linewidth',5,'color','r')\
graphcontrol=get(gca);\
qqq=get(gca,'Ylim');\
set(gca,'Ylim',qqq)}